artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 324956
model_uuid: 267d908b8998447a9c26663b22981a4f
run_id: 2325e22fd1824f4496ba213274a3ba14
utc_time_created: '2026-04-01 06:38:10.398829'
