artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 324956
model_uuid: 409a924272f94b12aaf18728407a1101
run_id: a9a1270417374e6f9326c2199da144f1
utc_time_created: '2026-04-01 06:47:05.734484'
