artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.16.0
model_size_bytes: 19299
model_uuid: 52e71ad364074ae28b20aa587d659537
run_id: 8c7acf57db0644f5b196485ce93ab197
utc_time_created: '2026-03-17 05:17:17.186294'
